#PBS -l nodes=1:ppn={ppn}
#PBS -l walltime={wall_hours}:00:00
#PBS -N skalens_{name}_1_{n_realisations}
#PBS -t 1-{n_realisations}
#PBS -m ae
#PBS -M {email}

module use /home/zuntz/modules/module-files/
module load gcc-4.9.0
module load gsl lapack

cd {run_dir}
mkdir -p realisation_$PBS_ARRAYID
cd realisation_$PBS_ARRAYID

mkdir -p sampler
mkdir -p spectra
mkdir -p specdec
mkdir -p shear_maps

export OMP_NUM_THREADS={ppn}

cd shear_maps
for BIN in `seq 1 {nzbins}`; do
    ln -s -f {map_dir}/realisation_$PBS_ARRAYID/sim_maps/zbin"$BIN"_map.fits ./
done

cd ../sampler
cp {sampler_input_filename} .
cp {sampler_exe_filename} .
{sampler_cmd}

cp {phoz_input_filename} .
cp {phoz_exe_filename} .
{phoz_cmd}

cd ../spectra
for BIN in `seq 1 {nzbins}`; do
    ln -s -f ../sampler/zbin"$BIN"_cat.fits ./zbin"$BIN"_cat.fits
    ln -s -f {map_dir}/realisation_$PBS_ARRAYID/sim_maps/zbin"$BIN"_map.fits ./
done

cp {spectra_input_filename} .
cp {spectra_exe_filename} .
{spectra_cmd}

cd ../specdec
for FILE in ../spectra/*.fits; do
    ln -s -f $FILE
done

cp {specdec_input_filename} .
cp {specdec_exe_filename} .
{specdec_cmd}
