[pipeline]
root_dir=/share/c5/harrison/skalens/
n_realisations=96
processors_per_node=1 ; number of threads (used by HealPIX)
wall_hours=72
email=ian.harrison-2@manchester.ac.uk
dosampler=true
dophoz=true
dospectra=true
dospecdec=true
tag=time ; set to 'time' for a unique time-stamp as tag

[input]
skads_file=/home/bonaldi/lensing/codes/lensSampler/inputs/skads_redshift_flux_dim.txt
e_snr_file=/home/bonaldi/lensing/codes/lensSampler/inputs/e_vs_log10snr.txt
shear_map_dir=/share/c5/harrison/shear_map_outputs

[fudge]
size=2.5 ; ****divide**** SKADS sizes by this number
count=2.25 ; ****multiply**** SKADS counts by this number

[experiment]
name=rb_hr_1.00e+00-_1.05e+00 ; ****less than 20 characters****
area=5000 ; sky area in deg^2
sigma_noise=1.98021317227 ; rms noise of observation in muJy
frequency=1.05 ; centre of observational band in GHz

sn_cut=10 ; SNR below which to exclude sources
psf_size=1.0 ; size of the PSF FWHM in arcsec
size_cut=1.5 ; multiple of PSF size below which to exclude sources

specz_fraction=0.15
photoz_sigma=0.04
max_photo_z=2.0
high_photoz_sigma=0.3

[sampler]
file=/home/harrison/skalens/lensSampler/src/sampler
n_zbins=11
sampler_bin_edges=0.0,0.036,0.078,0.128,0.188,0.257,0.5,1.0,1.6,2.2,3.5,10

[phoz]
file=/home/harrison/skalens/PhozSim/src/PhozSim.py
clobber=true

[spectra]
file=/home/harrison/skalens/lensSpectra/src/spectra
n_spectra_bins=6
spectra_bin_edges=0.0,0.5,1.0,1.6,2.2,3.5,10.0
nside_out=1024
mc=true ; Monte Carlo to estimate noise bias
output=0 ; set to 1 to output fits maps (for debugging)

[specdec]
file=/home/harrison/skalens/SpecDec/src/specdec
binfile=/home/harrison/skalens/SpecDec/binfile.template
pixel_window_file=/share/apps/Healpix_3.11_gcc/data/pixel_window_n1024.fits
